{
  "name": "searchUsers",
  "description": "Search and filter users with admin authentication",
  "runtime": "node-18.0",
  "entrypoint": "src/main.js",
  "execute": [],
  "events": [],
  "schedule": "",
  "timeout": 15,
  "enabled": true,
  "logging": true,
  "scopes": [
    "users.read",
    "teams.read",
    "databases.read",
    "databases.write"
  ]
}
